<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Page</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        article {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            margin-top: 0px;
        }
        
        .cols-2 {
            columns: 2;
        }
        .mtb-30 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .mr-40 {
            margin-right: 35px;
        }

        .img-large {
            width: 1200px;
        }

        .img-small {
            width: 580px;
        }
        .tr{
            text-align: right;
        }
        .tj {
            text-align: justify;
        }
        .bt {
            border-top: 1px solid #999;
            padding-top: 10px;
        }
        .bb {
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

<article>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ut in iure voluptate libero id, iusto, ratione, quibusdam necessitatibus veritatis mollitia quisquam ipsam ducimus nam consequatur ipsum explicabo temporibus ab.</h1>
        <h2 class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil consequuntur obcaecati minus amet quidem quasi sunt ipsam, voluptas ut repudiandae reprehenderit aspernatur vitae eaque saepe sapiente eveniet, sequi delectus.</h2>
        
    <div class="tr">
        <img class="img-large" src="631-800x400.jpg" alt="">
        <br>
        <img class="img-small mr-40" src="939-380x380.jpg" alt="">
        <img class="img-small" src="1014-380x380.jpg" alt="">
        <br>
        <small>Author Tomas Martin</small>
    </div>

    <div class="cols-2 mtb-30 tj">
        <p><strong>Lorem</strong>ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quasi omnis autem sunt vero? Quisquam eos libero eligendi consequuntur magnam quidem iste vitae ipsa ipsam totam. Voluptas commodi in doloribus.</p>
        <p><strong>Maxime</strong> nemo aspernatur atque debitis perspiciatis quis porro odio aliquid molestias, iusto temporibus dignissimos obcaecati iure aliquam. Cum, neque voluptates. Iure dicta eveniet excepturi hic necessitatibus nisi corrupti unde illum.</p>
        <p><strong>Animi</strong>  corrupti possimus excepturi quod at quaerat atque, odio cum vitae veritatis. Culpa, commodi repellendus nam eos earum dolores facilis voluptas? Doloremque libero itaque earum sapiente consectetur temporibus iure error?</p>
    </div>
    
    <div class="tr bt">Vote<a href="">▲</a><a href="">▼</a></div>
</article>
    
</body>
</html>